<!DOCTYPE html>
<html>
<head>
    <title>Unit Test Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>
body {
    font-family: Calibri, "Trebuchet MS", sans-serif;
}
* {
    word-break: break-all;
}
table, td, th, .dataid {
    border: 1px solid #aaa;
    border-collapse: collapse;
    background: #fff;
}
section {
    background: rgba(0, 0, 0, 0.05);
    margin: 2ex;
    padding: 1ex;
    border: 1px solid #999;
    border-radius: 5px;
}
h1 {
    font-size: 130%;
}
h2 {
    font-size: 120%;
}
h3 {
    font-size: 100%;
}
h4 {
    font-size: 85%;
}
h1, h2, h3, h4, a[href] {
    cursor: pointer;
    color: #0074d9;
    text-decoration: none;
}
h3 strong, a.failed {
    color: #ff4136;
}
.failed {
    color: #ff4136;
}
a.success {
    color: #3d9970;
}
pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', 'Monaco',
                 'Courier New', monospace;
}

.test-details,
.traceback {
    display: none;
}
section:target .test-details {
    display: block;
}

</style>
</head>
<body>
    <h1>Overview</h1>
    <section>
        <table>
            <tr>
                <th>Class</th>
                <th class="failed">Fail</th>
                <th>Error</th>
                <th>Skip</th>
                <th>Success</th>
                <th>Total</th>
            </tr>
                <tr>
                    <td>some_test.TestSequenceFunctions</td>
                    <td class="failed">1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td class="failed">1</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </section>
    <h1>Failure details</h1>
            <section>
                <h2>some_test.TestSequenceFunctions (1 failures, 0 errors)</h2>
                <div>
                        <section id="some_test.TestSequenceFunctions:test_mytest">
                            <h3>test_mytest: <strong>exceptions.AssertionError</strong></h3>
                            <div class="test-details">
                                <h4>Traceback</h4>
                                <pre class="traceback">Traceback (most recent call last):
  File "c:\python27\lib\unittest\case.py", line 329, in run
    testMethod()
  File "D:\Pyton\demo\some_test.py", line 48, in test_mytest
    self.assertTrue(2 == 1)
  File "c:\python27\lib\unittest\case.py", line 422, in assertTrue
    raise self.failureException(msg)
AssertionError: False is not true
</pre>
                                <h4>Details</h4>
                                <pre>False is not true</pre>
                            </div>
                        </section>
                </div>
            </section>

    <h1>All tests</h1>
    <section>
        <h2>some_test.TestSequenceFunctions (1 failures, 0 errors)</h2>
        <ul>
                <li><a class="success">test_ForTest</a></li>
                <li><a class="success">test_choice</a></li>
                <li><a class="failed" href="#some_test.TestSequenceFunctions:test_mytest">test_mytest</a></li>
                <li><a class="success">test_sample</a></li>
                <li><a class="success">test_shuffle</a></li>
        </ul>
    </section>
</body>
<script>
    Array.prototype.forEach.call(document.querySelectorAll('h1, h2, h3, h4'), function(el) {
        el.addEventListener('click', function() {
            el.nextElementSibling.style.display = document.defaultView.getComputedStyle(el.nextElementSibling).display == 'none' ? 'block' : 'none';
        })
    })
</script>
</html>